##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
#    fabric-build
    fabric-config

[fabric]
host = ${settings:host_id}
servername = ${settings:hostname}
directory = /opt/webserver/buildout.webserver

username = ade25-devops
host = ${settings:host_id}
host_staging = ${settings:host_id}
host_production = ${:host}
hostname = ${settings:hostname}
hostname_staging = ${settings:hostname}
directory = /opt/services
directory_staging = /opt/services
webserver = /opt/webserver/buildout.webserver
webserver_staging = /opt/webserver/buildout.webserver


[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/src/ade25.fabfiles/ade25/fabfiles/fabfile-server.py.tmpl
output = ${buildout:directory}/build/fabfile.py
